================================================================================
PCM60 ARU MICROWORD — PHASE 1 COMPLETE (v1 firmware, U32/U35/U38/U43)
================================================================================
MICROWORD = 32 bits, four ROMs as parallel byte-lanes: [U38][U32][U35][U43]
  OFFSET (16-bit SIGNED) = U38(hi):U32(lo)  -> MMU. Per 480L model the offset is
     subtracted from a once-per-sample position pointer. NEGATIVE = read a delay
     tap (delay = -offset samples); POSITIVE = write target near the write pointer.
  COEFFICIENT = U35 (8b, /256). 0x7F=0.496 = the x0.5 scalar. Decay knob scales these.
  CONTROL = U43 (8b). Low nibble = opcode: n0 = WRITE; n3/n7/nF = READ/MAC.
     bit3 = section marker, bit2 = phase.
  ADDRESS = A11(program 0/1) | A10-A7(param 0-15) | A6-A0(step 0-127)

RESOLVED THIS PASS (sub-task a):
  * U32 = LOW BYTE of the 16-bit delay offset (NOT a 2nd coefficient).
  * Byte order U38:U32 decodes to a sane reverb tap set (68..25089 samples).
  * Opcode = control low-nibble; read/write split confirmed vs offset sign.
STILL NEEDS HARDWARE: exact coeff scaling/sign, rounding/saturation, and the
  accumulator/register routing (full data-flow wiring of taps).

DECODED DELAY-TAP SET (program A, samples):
  [np.int64(68), np.int64(266), np.int64(788), np.int64(817), np.int64(838), np.int64(843), np.int64(853), np.int64(857), np.int64(888), np.int64(893), np.int64(916), np.int64(977), np.int64(1003), np.int64(1140), np.int64(1145), np.int64(1158), np.int64(1206), np.int64(1245), np.int64(1255), np.int64(1267), np.int64(1281), np.int64(1418), np.int64(1513), np.int64(1793), np.int64(2049), np.int64(2199), np.int64(2893), np.int64(2916), np.int64(2958), np.int64(2971), np.int64(3137), np.int64(3146), np.int64(3189), np.int64(3288), np.int64(3495), np.int64(5237), np.int64(5244), np.int64(6435), np.int64(6441), np.int64(6657), np.int64(6834), np.int64(8206), np.int64(8207), np.int64(8705), np.int64(8713), np.int64(11009), np.int64(11019), np.int64(12396), np.int64(12427), np.int64(12534), np.int64(13318), np.int64(13320), np.int64(14356), np.int64(14433), np.int64(14471), np.int64(14498), np.int64(14603), np.int64(17921), np.int64(25089), np.int64(27137)]

--- PROGRAM A param 0 (frame 0) ---
  step| ctrl op  | operation        | offset | coeff(/256)
    0 | 33  n3 | READ  delay=12427 | -12427 | E7 0.902
    1 | B7  n7 | READ  delay= 1418 |  -1418 | E7 0.902
    2 | 30  n0 | WRITE tap=+ 1501 |  +1501 | FF 0.996
    3 | B7  n7 | READ  delay=11019 | -11019 | FF 0.996
    4 | F3  n3 | READ  delay= 6657 |  -6657 | FF 0.996
    5 | B7  n7 | WRITE tap=+ 7407 |  +7407 | FF 0.996
    6 | 30  n0 | WRITE tap=+ 1668 |  +1668 | FF 0.996
    7 | F7  n7 | READ  delay=11009 | -11009 | FF 0.996
    8 | B3  n3 | READ  delay= 6435 |  -6435 | FF 0.996
    9 | B7  n7 | WRITE tap=+ 7387 |  +7387 | FF 0.996
   10 | 30  n0 | WRITE tap=+ 3059 |  +3059 | FE 0.992
   11 | F7  n7 | READ  delay=11009 | -11009 | FF 0.996
   12 | BB  nB | READ  delay= 5244 |  -5244 | FF 0.996
   13 | BF  nF | WRITE tap=+ 7299 |  +7299 | FF 0.996
   14 | 3B  nB | READ  delay=14471 | -14471 | E7 0.902
   15 | FE  nE | READ  delay=27137 | -27137 | FF 0.996
   16 | 38  n8 | WRITE tap=+ 1437 |  +1437 | FB 0.980
   17 | FF  nF | READ  delay= 8705 |  -8705 | FF 0.996
   18 | FB  nB | READ  delay= 6657 |  -6657 | FF 0.996
   19 | BF  nF | WRITE tap=+ 5433 |  +5433 | FC 0.984
   20 | 38  n8 | WRITE tap=+  787 |   +787 | F8 0.969
   21 | BF  nF | WRITE tap=+16029 | +16029 | FB 0.980
   22 | 3D  nD | WRITE tap=+32510 | +32510 | FF 0.996
   23 | FB  nB | WRITE tap=+18431 | +18431 | FF 0.996
   24 | BF  nF | READ  delay=    1 |     -1 | FF 0.996
   25 | 3C  nC | WRITE tap=+14844 | +14844 | FF 0.996
   26 | FB  nB | WRITE tap=+18431 | +18431 | FF 0.996
   27 | F7  n7 | READ  delay=    1 |     -1 | FF 0.996
   28 | A7  n7 | READ  delay=    3 |     -3 | FF 0.996
   29 | 30  n0 | WRITE tap=+ 1303 |  +1303 | F7 0.965
   30 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   31 | F3  n3 | READ  delay= 6657 |  -6657 | 7F 0.496
   32 | B7  n7 | WRITE tap=+ 5395 |  +5395 | 78 0.469
   33 | 33  n3 | READ  delay=12396 | -12396 | 7B 0.480
   34 | B7  n7 | READ  delay= 1513 |  -1513 | 77 0.465
   35 | 37  n7 | READ  delay= 3137 |  -3137 | 7A 0.477
   36 | 37  n7 | READ  delay=  788 |   -788 | 78 0.469
   37 | 37  n7 | READ  delay= 3146 |  -3146 | 77 0.465
   38 | 27  n7 | READ  delay=  916 |   -916 | 76 0.461
   39 | 37  n7 | READ  delay=  857 |   -857 | 74 0.453
   40 | 37  n7 | READ  delay= 1140 |  -1140 | 73 0.449
   41 | 37  n7 | READ  delay= 2971 |  -2971 | 72 0.445
   42 | 37  n7 | READ  delay=  853 |   -853 | 70 0.438
   43 | 37  n7 | READ  delay= 3146 |  -3146 | 6F 0.434
   44 | 37  n7 | READ  delay= 1206 |  -1206 | 6E 0.430
   45 | 27  n7 | READ  delay=  893 |   -893 | 6C 0.422
   46 | 37  n7 | READ  delay= 1245 |  -1245 | 6C 0.422
   47 | 37  n7 | READ  delay= 2893 |  -2893 | 69 0.410
   48 | 37  n7 | READ  delay=  843 |   -843 | 68 0.406
   49 | 33  n3 | READ  delay=14603 | -14603 | 7F 0.496
   50 | F7  n7 | READ  delay= 2049 |  -2049 | 7F 0.496
   51 | 27  n7 | READ  delay= 2199 |  -2199 | 64 0.391
   52 | F7  n7 | READ  delay=17921 | -17921 | 7F 0.496
   53 | F7  n7 | READ  delay= 1281 |  -1281 | 7F 0.496
   54 | 33  n3 | READ  delay=13318 | -13318 | 7F 0.496
   55 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   56 | F7  n7 | READ  delay= 1793 |  -1793 | 7F 0.496
   57 | E3  n3 | READ  delay=    1 |     -1 | 7F 0.496
   58 | B7  n7 | READ  delay=    5 |     -5 | 7F 0.496
   59 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   60 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   61 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   62 | C7  n7 | READ  delay= 8207 |  -8207 | 7F 0.496
   63 | F3  n3 | READ  delay=    1 |     -1 | 7F 0.496
   64 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   65 | 33  n3 | READ  delay=14356 | -14356 | 73 0.449
   66 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   67 | 20  n0 | WRITE tap=+ 1358 |  +1358 | 72 0.445
   68 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   69 | F3  n3 | READ  delay= 6657 |  -6657 | 7F 0.496
   70 | B7  n7 | WRITE tap=+ 5612 |  +5612 | 73 0.449
   71 | 20  n0 | WRITE tap=+ 1495 |  +1495 | 7E 0.492
   72 | 37  n7 | READ  delay=11019 | -11019 | 7F 0.496
   73 | B3  n3 | READ  delay= 6834 |  -6834 | 72 0.445
   74 | B7  n7 | WRITE tap=+ 7410 |  +7410 | 7E 0.492
   75 | 20  n0 | WRITE tap=+ 1675 |  +1675 | 7E 0.492
   76 | F7  n7 | READ  delay=11009 | -11009 | 7F 0.496
   77 | B3  n3 | READ  delay= 6441 |  -6441 | 7E 0.492
   78 | A7  n7 | WRITE tap=+ 7382 |  +7382 | 7E 0.492
   79 | 30  n0 | WRITE tap=+ 2834 |  +2834 | 7E 0.492
   80 | F7  n7 | READ  delay=11009 | -11009 | 7F 0.496
   81 | A3  n3 | READ  delay= 5237 |  -5237 | 7E 0.492
   82 | B7  n7 | WRITE tap=+ 7306 |  +7306 | 7E 0.492
   83 | 33  n3 | READ  delay=14498 | -14498 | 70 0.438
   84 | E6  n6 | READ  delay=25089 | -25089 | 7F 0.496
   85 | 30  n0 | WRITE tap=+ 1468 |  +1468 | 6F 0.434
   86 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   87 | E3  n3 | READ  delay= 6657 |  -6657 | 7F 0.496
   88 | B7  n7 | WRITE tap=+ 5470 |  +5470 | 70 0.438
   89 | 23  n3 | READ  delay=14433 | -14433 | 6B 0.418
   90 | B7  n7 | READ  delay=   68 |    -68 | 6F 0.434
   91 | E4  n4 | WRITE tap=+ 9215 |  +9215 | 7F 0.496
   92 | F7  n7 | WRITE tap=+16127 | +16127 | 7F 0.496
   93 | 27  n7 | READ  delay=  266 |   -266 | 7F 0.496
   94 | 30  n0 | WRITE tap=+ 1369 |  +1369 | 69 0.410
   95 | A7  n7 | READ  delay= 8713 |  -8713 | 7F 0.496
   96 | F3  n3 | READ  delay= 6657 |  -6657 | FF 0.996
   97 | B7  n7 | WRITE tap=+ 5534 |  +5534 | EB 0.918
   98 | F7  n7 | READ  delay=    1 |     -1 | FF 0.996
   99 | 33  n3 | READ  delay=12534 | -12534 | FB 0.980
  100 | B7  n7 | READ  delay= 3495 |  -3495 | E9 0.910
  101 | 37  n7 | READ  delay= 1158 |  -1158 | F9 0.973
  102 | 37  n7 | READ  delay=  916 |   -916 | F8 0.969
  103 | 37  n7 | READ  delay= 3288 |  -3288 | F7 0.965
  104 | 37  n7 | READ  delay=  817 |   -817 | F5 0.957
  105 | 37  n7 | READ  delay= 2958 |  -2958 | F4 0.953
  106 | 37  n7 | READ  delay= 1255 |  -1255 | F3 0.949
  107 | 37  n7 | READ  delay=  977 |   -977 | F1 0.941
  108 | 37  n7 | READ  delay= 1267 |  -1267 | F0 0.938
  109 | 37  n7 | READ  delay= 1145 |  -1145 | EE 0.930
  110 | 3F  nF | READ  delay= 2916 |  -2916 | ED 0.926
  111 | 3F  nF | READ  delay= 1003 |  -1003 | EC 0.922
  112 | 3F  nF | READ  delay= 3189 |  -3189 | EA 0.914
  113 | 3F  nF | READ  delay=  888 |   -888 | E9 0.910
  114 | 3F  nF | READ  delay=  838 |   -838 | E7 0.902
  115 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
  116 | 3B  nB | READ  delay=14603 | -14603 | FF 0.996
  117 | FF  nF | READ  delay= 2049 |  -2049 | FF 0.996
  118 | FF  nF | READ  delay=17921 | -17921 | FF 0.996
  119 | FF  nF | READ  delay= 1281 |  -1281 | FF 0.996
  120 | 3B  nB | READ  delay=13320 | -13320 | FF 0.996
  121 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
  122 | FF  nF | READ  delay= 1793 |  -1793 | FF 0.996
  123 | FB  nB | READ  delay=    1 |     -1 | FF 0.996
  124 | BF  nF | READ  delay=    7 |     -7 | FF 0.996
  125 | D7  n7 | READ  delay= 8207 |  -8207 | FF 0.996
  126 | 53  n3 | READ  delay= 8206 |  -8206 | FF 0.996
  127 | F7  n7 | READ  delay=    1 |     -1 | FF 0.996

--- PROGRAM B param 0 (frame 16) ---
  step| ctrl op  | operation        | offset | coeff(/256)
    0 | 33  n3 | READ  delay=12538 | -12538 | E3 0.887
    1 | B7  n7 | READ  delay= 1457 |  -1457 | E3 0.887
    2 | 30  n0 | WRITE tap=+  558 |   +558 | FF 0.996
    3 | B7  n7 | READ  delay=10755 | -10755 | FF 0.996
    4 | F3  n3 | READ  delay= 7425 |  -7425 | FF 0.996
    5 | B7  n7 | WRITE tap=+ 7540 |  +7540 | FF 0.996
    6 | 30  n0 | WRITE tap=+ 1210 |  +1210 | FE 0.992
    7 | F7  n7 | READ  delay=10753 | -10753 | FF 0.996
    8 | B3  n3 | READ  delay= 7122 |  -7122 | FF 0.996
    9 | B7  n7 | WRITE tap=+ 7469 |  +7469 | FF 0.996
   10 | 33  n3 | READ  delay=15278 | -15278 | E3 0.887
   11 | F6  n6 | READ  delay=18945 | -18945 | FF 0.996
   12 | 38  n8 | WRITE tap=+  664 |   +664 | FB 0.980
   13 | FF  nF | READ  delay= 8705 |  -8705 | FF 0.996
   14 | FB  nB | READ  delay= 7425 |  -7425 | FF 0.996
   15 | BF  nF | WRITE tap=+ 5433 |  +5433 | FC 0.984
   16 | 38  n8 | WRITE tap=+ 2835 |  +2835 | F8 0.969
   17 | BF  nF | WRITE tap=+16024 | +16024 | FB 0.980
   18 | 3D  nD | WRITE tap=+31868 | +31868 | FF 0.996
   19 | FB  nB | WRITE tap=+18431 | +18431 | FF 0.996
   20 | BF  nF | READ  delay=  131 |   -131 | FF 0.996
   21 | 3C  nC | WRITE tap=+14714 | +14714 | FF 0.996
   22 | FB  nB | WRITE tap=+17663 | +17663 | FF 0.996
   23 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
   24 | BF  nF | READ  delay=  133 |   -133 | FF 0.996
   25 | 38  n8 | WRITE tap=+ 2038 |  +2038 | F6 0.961
   26 | FF  nF | READ  delay= 8705 |  -8705 | FF 0.996
   27 | F3  n3 | READ  delay= 6145 |  -6145 | FF 0.996
   28 | A7  n7 | WRITE tap=+ 5395 |  +5395 | F8 0.969
   29 | 33  n3 | READ  delay=15124 | -15124 | F3 0.949
   30 | B7  n7 | READ  delay=   10 |    -10 | 76 0.461
   31 | 30  n0 | WRITE tap=+ 1928 |  +1928 | 72 0.445
   32 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   33 | F3  n3 | READ  delay= 6145 |  -6145 | 7F 0.496
   34 | B7  n7 | WRITE tap=+ 5612 |  +5612 | 73 0.449
   35 | 33  n3 | READ  delay=12423 | -12423 | 7B 0.480
   36 | B7  n7 | READ  delay= 1400 |  -1400 | 72 0.445
   37 | 37  n7 | READ  delay= 3073 |  -3073 | 79 0.473
   38 | 27  n7 | READ  delay=  873 |   -873 | 78 0.469
   39 | 37  n7 | READ  delay= 3326 |  -3326 | 77 0.465
   40 | 37  n7 | READ  delay= 1007 |  -1007 | 75 0.457
   41 | 37  n7 | READ  delay= 1120 |  -1120 | 73 0.449
   42 | 37  n7 | READ  delay= 3155 |  -3155 | 71 0.441
   43 | 37  n7 | READ  delay= 1013 |  -1013 | 70 0.438
   44 | 37  n7 | READ  delay= 3237 |  -3237 | 6E 0.430
   45 | 27  n7 | READ  delay=  863 |   -863 | 6C 0.422
   46 | 37  n7 | READ  delay= 1217 |  -1217 | 6B 0.418
   47 | 37  n7 | READ  delay= 3190 |  -3190 | 69 0.410
   48 | 37  n7 | READ  delay=  823 |   -823 | 67 0.402
   49 | 37  n7 | READ  delay= 3255 |  -3255 | 66 0.398
   50 | 37  n7 | READ  delay=  891 |   -891 | 64 0.391
   51 | 23  n3 | READ  delay=13059 | -13059 | 7F 0.496
   52 | F7  n7 | READ  delay= 2049 |  -2049 | 7F 0.496
   53 | 37  n7 | READ  delay= 2238 |  -2238 | 60 0.375
   54 | F7  n7 | READ  delay=17409 | -17409 | 7F 0.496
   55 | F7  n7 | READ  delay= 1793 |  -1793 | 7F 0.496
   56 | 33  n3 | READ  delay=12418 | -12418 | 7F 0.496
   57 | E7  n7 | READ  delay= 1281 |  -1281 | 7F 0.496
   58 | F7  n7 | READ  delay= 1025 |  -1025 | 7F 0.496
   59 | F3  n3 | READ  delay=    1 |     -1 | 7F 0.496
   60 | B7  n7 | READ  delay=  129 |   -129 | 7F 0.496
   61 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   62 | E7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   63 | D7  n7 | READ  delay= 8207 |  -8207 | 7F 0.496
   64 | F3  n3 | READ  delay= 1025 |  -1025 | 7F 0.496
   65 | F7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   66 | 30  n0 | WRITE tap=+  637 |   +637 | 7E 0.492
   67 | 27  n7 | READ  delay=10755 | -10755 | 7F 0.496
   68 | F3  n3 | READ  delay= 7425 |  -7425 | 7F 0.496
   69 | B7  n7 | WRITE tap=+ 7609 |  +7609 | 7E 0.492
   70 | 30  n0 | WRITE tap=+ 1051 |  +1051 | 7E 0.492
   71 | E7  n7 | READ  delay=10753 | -10753 | 7F 0.496
   72 | B3  n3 | READ  delay= 7043 |  -7043 | 7E 0.492
   73 | B7  n7 | WRITE tap=+ 7548 |  +7548 | 7E 0.492
   74 | 33  n3 | READ  delay=15266 | -15266 | 70 0.438
   75 | E6  n6 | READ  delay=16897 | -16897 | 7F 0.496
   76 | F7  n7 | READ  delay= 5121 |  -5121 | 7F 0.496
   77 | F7  n7 | READ  delay=  257 |   -257 | 7F 0.496
   78 | 27  n7 | READ  delay=  770 |   -770 | 7F 0.496
   79 | 30  n0 | WRITE tap=+  716 |   +716 | 6F 0.434
   80 | B7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   81 | E3  n3 | READ  delay= 7425 |  -7425 | 7F 0.496
   82 | B7  n7 | WRITE tap=+ 5470 |  +5470 | 70 0.438
   83 | 33  n3 | READ  delay=15201 | -15201 | 6B 0.418
   84 | A7  n7 | READ  delay=   52 |    -52 | 6F 0.434
   85 | 30  n0 | WRITE tap=+ 1925 |  +1925 | 6A 0.414
   86 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   87 | E3  n3 | READ  delay= 6145 |  -6145 | 7F 0.496
   88 | B7  n7 | WRITE tap=+ 5534 |  +5534 | 6B 0.418
   89 | 23  n3 | READ  delay=15239 | -15239 | 67 0.402
   90 | B7  n7 | READ  delay=  123 |   -123 | 6A 0.414
   91 | 20  n0 | WRITE tap=+ 1890 |  +1890 | 65 0.395
   92 | F7  n7 | READ  delay= 8705 |  -8705 | 7F 0.496
   93 | E3  n3 | READ  delay= 6145 |  -6145 | 7F 0.496
   94 | B7  n7 | WRITE tap=+ 5497 |  +5497 | 67 0.402
   95 | E7  n7 | READ  delay=    1 |     -1 | 7F 0.496
   96 | 33  n3 | READ  delay=12395 | -12395 | FA 0.977
   97 | B7  n7 | READ  delay= 3486 |  -3486 | E5 0.895
   98 | 37  n7 | READ  delay=  950 |   -950 | F9 0.973
   99 | 37  n7 | READ  delay= 1086 |  -1086 | F7 0.965
  100 | 37  n7 | READ  delay= 3262 |  -3262 | F6 0.961
  101 | 37  n7 | READ  delay= 1022 |  -1022 | F4 0.953
  102 | 37  n7 | READ  delay= 3174 |  -3174 | F2 0.945
  103 | 37  n7 | READ  delay=  818 |   -818 | F0 0.938
  104 | 37  n7 | READ  delay= 1186 |  -1186 | EF 0.934
  105 | 37  n7 | READ  delay= 3174 |  -3174 | ED 0.926
  106 | 37  n7 | READ  delay=  830 |   -830 | EB 0.918
  107 | 37  n7 | READ  delay= 3231 |  -3231 | EA 0.914
  108 | 37  n7 | READ  delay=  864 |   -864 | E8 0.906
  109 | 37  n7 | READ  delay= 1255 |  -1255 | E7 0.902
  110 | 3F  nF | READ  delay= 3230 |  -3230 | E5 0.895
  111 | 3F  nF | READ  delay=  819 |   -819 | E3 0.887
  112 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
  113 | 3B  nB | READ  delay=13059 | -13059 | FF 0.996
  114 | FF  nF | READ  delay= 2049 |  -2049 | FF 0.996
  115 | 3F  nF | READ  delay= 2174 |  -2174 | DF 0.871
  116 | FF  nF | READ  delay=17409 | -17409 | FF 0.996
  117 | FF  nF | READ  delay= 1793 |  -1793 | FF 0.996
  118 | 3B  nB | READ  delay=12426 | -12426 | FF 0.996
  119 | FF  nF | READ  delay= 1281 |  -1281 | FF 0.996
  120 | FF  nF | READ  delay= 1025 |  -1025 | FF 0.996
  121 | FB  nB | READ  delay=    1 |     -1 | FF 0.996
  122 | BF  nF | READ  delay=  137 |   -137 | FF 0.996
  123 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
  124 | FF  nF | READ  delay=    1 |     -1 | FF 0.996
  125 | D7  n7 | READ  delay= 8207 |  -8207 | FF 0.996
  126 | 53  n3 | READ  delay= 8206 |  -8206 | FF 0.996
  127 | F7  n7 | READ  delay=    1 |     -1 | FF 0.996