==============================================================================
PCM60 ARU MICROWORD — PHASE 1 DECODE  (v1 firmware: U32/U35/U38/U43, 2732s)
==============================================================================

GEOMETRY (high confidence):
  4 ROMs are parallel 8-bit lanes of a 32-bit microword.
  ROM address (12 bits) = A11 . A10-A7 . A6-A0
        A11      = program select   (2 programs: A, B)
        A10-A7   = parameter index   (front-panel-driven, 16 frames)
        A6-A0    = microcode step     (128 steps/sample = the DSP program counter)
  => no control processor: the panel knobs drive address lines into the ROMs,
     selecting a precomputed coefficient frame. The 128-step program is static.

LANE / FIELD MAP:
  U43 = CONTROL  (8b)  param-INDEPENDENT (only 2 unique frames = the 2 programs).
                       fields: bit5,bit4 = enables(~always 1); bit3 = section marker;
                       bit2 = phase/parity; {bit7,bit6,bit1,bit0} ~ opcode (4 main ops).
  U38 = OFFSET   (8b)  mostly param-independent (fixed delay structure) + a few
                       modulated taps. Signed relative offsets (MMU-relative addressing).
  U35 = COEFF    (8b)  signed gain. Smoothly SWEEPS with the parameter and deeper
                       sections drop faster -> this is the DECAY/feedback-gain control.
  U32 = AUX/2nd-COEFF  also param-dependent; exact role unresolved (2nd coeff or addr-hi).

CONFIDENCE: geometry & U35=coeff = strong. U38=offset = good. control bit-fields =
  medium. Opcode names below are PROVISIONAL. ARU arithmetic (rounding/scaling/the
  x0.5 double-precision idiom) is NOT recoverable statically -> needs hardware.

EVIDENCE — U35 decay-gain sweep across params 0-3 (selected steps):
   step 32: +0.938  +0.914  +0.891  +0.883
   step 40: +0.898  +0.859  +0.805  +0.781
   step 48: +0.812  +0.719  +0.602  +0.555
   step 56: +0.992  +0.992  +0.992  +0.992
   (deeper steps drop faster as param increases = decay-time control)

--- PROGRAM A  param 0  (frame 0) ---
  step | ctrl op    sec ph | offset(s8) | coeff   | U32
     0 | 33  macc 0 0  | CF( -49) | -0.195 | +117
     1 | B7  write0 1  | FA(  -6) | -0.195 | +118
     2 | 30  nop  0 0  | 05(  +5) |   .    |  -35
     3 | B7  write0 1  | D4( -44) |   .    |  -11
     4 | F3  read 0 0  | E5( -27) |   .    |  .  
     5 | B7  write0 1  | 1C( +28) |   .    |  -17
     6 | 30  nop  0 0  | 06(  +6) |   .    | -124
     7 | F7  read 0 1  | D4( -44) |   .    |  .  
     8 | B3  write0 0  | E6( -26) |   .    |  -35
     9 | B7  write0 1  | 1C( +28) |   .    |  -37
    10 | 30  nop  0 0  | 0B( +11) | -0.016 |  -13
    11 | F7  read 0 1  | D4( -44) |   .    |  .  
    12 | BB  write1 0  | EB( -21) |   .    | -124
    13 | BF  write1 1  | 1C( +28) |   .    | -125
    14 | 3B  macc 1 0  | C7( -57) | -0.195 | +121
    15 | FE  opE  1 1  | 95(-107) |   .    |  .  
    16 | 38  nop  1 0  | 05(  +5) | -0.039 |  -99
    17 | FF  read 1 1  | DD( -35) |   .    |  .  
    18 | FB  read 1 0  | E5( -27) |   .    |  .  
    19 | BF  write1 1  | 15( +21) | -0.031 |  +57
    20 | 38  nop  1 0  | 03(  +3) | -0.062 |  +19
    21 | BF  write1 1  | 3E( +62) | -0.039 |  -99
    22 | 3D  op1  1 1  | 7E(+126) |   .    |   -2
    23 | FB  read 1 0  | 47( +71) |   .    |  .  
    24 | BF  write1 1  | FF(  -1) |   .    |  .  
    25 | 3C  nop  1 1  | 39( +57) |   .    |   -4
    26 | FB  read 1 0  | 47( +71) |   .    |  .  
    27 | F7  read 0 1  | FF(  -1) |   .    |  .  
    28 | A7  write0 1  | FF(  -1) |   .    |   -3
    29 | 30  nop  0 0  | 05(  +5) | -0.070 |  +23
    30 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    31 | F3  read 0 0  | E5( -27) | +0.992 |  .  
    32 | B7  write0 1  | 15( +21) | +0.938 |  +19
    33 | 33  macc 0 0  | CF( -49) | +0.961 | -108
    34 | B7  write0 1  | FA(  -6) | +0.930 |  +23
    35 | 37  macc 0 1  | F3( -13) | +0.953 |  -65
    36 | 37  macc 0 1  | FC(  -4) | +0.938 |  -20
    37 | 37  macc 0 1  | F3( -13) | +0.930 |  -74
    38 | 27  macc 0 1  | FC(  -4) | +0.922 | +108
    39 | 37  macc 0 1  | FC(  -4) | +0.906 |  -89
    40 | 37  macc 0 1  | FB(  -5) | +0.898 | -116
    41 | 37  macc 0 1  | F4( -12) | +0.891 | +101
    42 | 37  macc 0 1  | FC(  -4) | +0.875 |  -85
    43 | 37  macc 0 1  | F3( -13) | +0.867 |  -74
    44 | 37  macc 0 1  | FB(  -5) | +0.859 |  +74
    45 | 27  macc 0 1  | FC(  -4) | +0.844 | -125
    46 | 37  macc 0 1  | FB(  -5) | +0.844 |  +35
    47 | 37  macc 0 1  | F4( -12) | +0.820 |  -77
    48 | 37  macc 0 1  | FC(  -4) | +0.812 |  -75
    49 | 33  macc 0 0  | C6( -58) | +0.992 |  -11
    50 | F7  read 0 1  | F7(  -9) | +0.992 |  .  
    51 | 27  macc 0 1  | F7(  -9) | +0.781 | +105
    52 | F7  read 0 1  | B9( -71) | +0.992 |  .  
    53 | F7  read 0 1  | FA(  -6) | +0.992 |  .  
    54 | 33  macc 0 0  | CB( -53) | +0.992 |   -6
    55 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    56 | F7  read 0 1  | F8(  -8) | +0.992 |  .  
    57 | E3  read 0 0  | FF(  -1) | +0.992 |  .  
    58 | B7  write0 1  | FF(  -1) | +0.992 |   -5
    59 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    60 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    61 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    62 | C7  read 0 1  | DF( -33) | +0.992 |  -15
    63 | F3  read 0 0  | FF(  -1) | +0.992 |  .  
    64 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    65 | 33  macc 0 0  | C7( -57) | +0.898 |  -20
    66 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    67 | 20  nop  0 0  | 05(  +5) | +0.891 |  +78
    68 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    69 | F3  read 0 0  | E5( -27) | +0.992 |  .  
    70 | B7  write0 1  | 15( +21) | +0.898 |  -20
    71 | 20  nop  0 0  | 05(  +5) | +0.984 |  -41
    72 | 37  macc 0 1  | D4( -44) | +0.992 |  -11
    73 | B3  write0 0  | E5( -27) | +0.891 |  +78
    74 | B7  write0 1  | 1C( +28) | +0.984 |  -14
    75 | 20  nop  0 0  | 06(  +6) | +0.984 | -117
    76 | F7  read 0 1  | D4( -44) | +0.992 |  .  
    77 | B3  write0 0  | E6( -26) | +0.984 |  -41
    78 | A7  write0 1  | 1C( +28) | +0.984 |  -42
    79 | 30  nop  0 0  | 0B( +11) | +0.984 |  +18
    80 | F7  read 0 1  | D4( -44) | +0.992 |  .  
    81 | A3  write0 0  | EB( -21) | +0.984 | -117
    82 | B7  write0 1  | 1C( +28) | +0.984 | -118
    83 | 33  macc 0 0  | C7( -57) | +0.875 |  +94
    84 | E6  opE  0 1  | 9D( -99) | +0.992 |  .  
    85 | 30  nop  0 0  | 05(  +5) | +0.867 |  -68
    86 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    87 | E3  read 0 0  | E5( -27) | +0.992 |  .  
    88 | B7  write0 1  | 15( +21) | +0.875 |  +94
    89 | 23  macc 0 0  | C7( -57) | +0.836 |  -97
    90 | B7  write0 1  | FF(  -1) | +0.867 |  -68
    91 | E4  opC  0 1  | 23( +35) | +0.992 |  .  
    92 | F7  read 0 1  | 3E( +62) | +0.992 |  .  
    93 | 27  macc 0 1  | FE(  -2) | +0.992 |  -10
    94 | 30  nop  0 0  | 05(  +5) | +0.820 |  +89
    95 | A7  write0 1  | DD( -35) | +0.992 |   -9
    96 | F3  read 0 0  | E5( -27) |   .    |  .  
    97 | B7  write0 1  | 15( +21) | -0.164 |  -98
    98 | F7  read 0 1  | FF(  -1) |   .    |  .  
    99 | 33  macc 0 0  | CF( -49) | -0.039 |  +10
   100 | B7  write0 1  | F2( -14) | -0.180 |  +89
   101 | 37  macc 0 1  | FB(  -5) | -0.055 | +122
   102 | 37  macc 0 1  | FC(  -4) | -0.062 | +108
   103 | 37  macc 0 1  | F3( -13) | -0.070 |  +40
   104 | 37  macc 0 1  | FC(  -4) | -0.086 |  -49
   105 | 37  macc 0 1  | F4( -12) | -0.094 | +114
   106 | 37  macc 0 1  | FB(  -5) | -0.102 |  +25
   107 | 37  macc 0 1  | FC(  -4) | -0.117 |  +47
   108 | 37  macc 0 1  | FB(  -5) | -0.125 |  +13
   109 | 37  macc 0 1  | FB(  -5) | -0.141 | -121
   110 | 3F  macc 1 1  | F4( -12) | -0.148 | -100
   111 | 3F  macc 1 1  | FC(  -4) | -0.156 |  +21
   112 | 3F  macc 1 1  | F3( -13) | -0.172 | -117
   113 | 3F  macc 1 1  | FC(  -4) | -0.180 | -120
   114 | 3F  macc 1 1  | FC(  -4) | -0.195 |  -70
   115 | FF  read 1 1  | FF(  -1) |   .    |  .  
   116 | 3B  macc 1 0  | C6( -58) |   .    |  -11
   117 | FF  read 1 1  | F7(  -9) |   .    |  .  
   118 | FF  read 1 1  | B9( -71) |   .    |  .  
   119 | FF  read 1 1  | FA(  -6) |   .    |  .  
   120 | 3B  macc 1 0  | CB( -53) |   .    |   -8
   121 | FF  read 1 1  | FF(  -1) |   .    |  .  
   122 | FF  read 1 1  | F8(  -8) |   .    |  .  
   123 | FB  read 1 0  | FF(  -1) |   .    |  .  
   124 | BF  write1 1  | FF(  -1) |   .    |   -7
   125 | D7  read 0 1  | DF( -33) |   .    |  -15
   126 | 53  op7  0 0  | DF( -33) |   .    |  -14
   127 | F7  read 0 1  | FF(  -1) |   .    |  .  

--- PROGRAM B  param 0  (frame 16) ---
  step | ctrl op    sec ph | offset(s8) | coeff   | U32
     0 | 33  macc 0 0  | CF( -49) | -0.227 |   +6
     1 | B7  write0 1  | FA(  -6) | -0.227 |  +79
     2 | 30  nop  0 0  | 02(  +2) |   .    |  +46
     3 | B7  write0 1  | D5( -43) |   .    |   -3
     4 | F3  read 0 0  | E2( -30) |   .    |  .  
     5 | B7  write0 1  | 1D( +29) |   .    | +116
     6 | 30  nop  0 0  | 04(  +4) | -0.016 |  -70
     7 | F7  read 0 1  | D5( -43) |   .    |  .  
     8 | B3  write0 0  | E4( -28) |   .    |  +46
     9 | B7  write0 1  | 1D( +29) |   .    |  +45
    10 | 33  macc 0 0  | C4( -60) | -0.227 |  +82
    11 | F6  opE  0 1  | B5( -75) |   .    |  .  
    12 | 38  nop  1 0  | 02(  +2) | -0.039 | -104
    13 | FF  read 1 1  | DD( -35) |   .    |  .  
    14 | FB  read 1 0  | E2( -30) |   .    |  .  
    15 | BF  write1 1  | 15( +21) | -0.031 |  +57
    16 | 38  nop  1 0  | 0B( +11) | -0.062 |  +19
    17 | BF  write1 1  | 3E( +62) | -0.039 | -104
    18 | 3D  op1  1 1  | 7C(+124) |   .    | +124
    19 | FB  read 1 0  | 47( +71) |   .    |  .  
    20 | BF  write1 1  | FF(  -1) |   .    | +125
    21 | 3C  nop  1 1  | 39( +57) |   .    | +122
    22 | FB  read 1 0  | 44( +68) |   .    |  .  
    23 | FF  read 1 1  | FF(  -1) |   .    |  .  
    24 | BF  write1 1  | FF(  -1) |   .    | +123
    25 | 38  nop  1 0  | 07(  +7) | -0.078 |  -10
    26 | FF  read 1 1  | DD( -35) |   .    |  .  
    27 | F3  read 0 0  | E7( -25) |   .    |  .  
    28 | A7  write0 1  | 15( +21) | -0.062 |  +19
    29 | 33  macc 0 0  | C4( -60) | -0.102 |  -20
    30 | B7  write0 1  | FF(  -1) | +0.922 |  -10
    31 | 30  nop  0 0  | 07(  +7) | +0.891 | -120
    32 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    33 | F3  read 0 0  | E7( -25) | +0.992 |  .  
    34 | B7  write0 1  | 15( +21) | +0.898 |  -20
    35 | 33  macc 0 0  | CF( -49) | +0.961 | +121
    36 | B7  write0 1  | FA(  -6) | +0.891 | -120
    37 | 37  macc 0 1  | F3( -13) | +0.945 |  .  
    38 | 27  macc 0 1  | FC(  -4) | +0.938 | -105
    39 | 37  macc 0 1  | F3( -13) | +0.930 |   +2
    40 | 37  macc 0 1  | FC(  -4) | +0.914 |  +17
    41 | 37  macc 0 1  | FB(  -5) | +0.898 |  -96
    42 | 37  macc 0 1  | F3( -13) | +0.883 |  -83
    43 | 37  macc 0 1  | FC(  -4) | +0.875 |  +11
    44 | 37  macc 0 1  | F3( -13) | +0.859 |  +91
    45 | 27  macc 0 1  | FC(  -4) | +0.844 |  -95
    46 | 37  macc 0 1  | FB(  -5) | +0.836 |  +63
    47 | 37  macc 0 1  | F3( -13) | +0.820 | -118
    48 | 37  macc 0 1  | FC(  -4) | +0.805 |  -55
    49 | 37  macc 0 1  | F3( -13) | +0.797 |  +73
    50 | 37  macc 0 1  | FC(  -4) | +0.781 | -123
    51 | 23  macc 0 0  | CC( -52) | +0.992 |   -3
    52 | F7  read 0 1  | F7(  -9) | +0.992 |  .  
    53 | 37  macc 0 1  | F7(  -9) | +0.750 |  +66
    54 | F7  read 0 1  | BB( -69) | +0.992 |  .  
    55 | F7  read 0 1  | F8(  -8) | +0.992 |  .  
    56 | 33  macc 0 0  | CF( -49) | +0.992 | +126
    57 | E7  read 0 1  | FA(  -6) | +0.992 |  .  
    58 | F7  read 0 1  | FB(  -5) | +0.992 |  .  
    59 | F3  read 0 0  | FF(  -1) | +0.992 |  .  
    60 | B7  write0 1  | FF(  -1) | +0.992 | +127
    61 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    62 | E7  read 0 1  | FF(  -1) | +0.992 |  .  
    63 | D7  read 0 1  | DF( -33) | +0.992 |  -15
    64 | F3  read 0 0  | FB(  -5) | +0.992 |  .  
    65 | F7  read 0 1  | FF(  -1) | +0.992 |  .  
    66 | 30  nop  0 0  | 02(  +2) | +0.984 | +125
    67 | 27  macc 0 1  | D5( -43) | +0.992 |   -3
    68 | F3  read 0 0  | E2( -30) | +0.992 |  .  
    69 | B7  write0 1  | 1D( +29) | +0.984 |  -71
    70 | 30  nop  0 0  | 04(  +4) | +0.984 |  +27
    71 | E7  read 0 1  | D5( -43) | +0.992 |  .  
    72 | B3  write0 0  | E4( -28) | +0.984 | +125
    73 | B7  write0 1  | 1D( +29) | +0.984 | +124
    74 | 33  macc 0 0  | C4( -60) | +0.875 |  +94
    75 | E6  opE  0 1  | BD( -67) | +0.992 |  .  
    76 | F7  read 0 1  | EB( -21) | +0.992 |  .  
    77 | F7  read 0 1  | FE(  -2) | +0.992 |  .  
    78 | 27  macc 0 1  | FC(  -4) | +0.992 |   -2
    79 | 30  nop  0 0  | 02(  +2) | +0.867 |  -52
    80 | B7  write0 1  | DD( -35) | +0.992 |  .  
    81 | E3  read 0 0  | E2( -30) | +0.992 |  .  
    82 | B7  write0 1  | 15( +21) | +0.875 |  +94
    83 | 33  macc 0 0  | C4( -60) | +0.836 |  -97
    84 | A7  write0 1  | FF(  -1) | +0.867 |  -52
    85 | 30  nop  0 0  | 07(  +7) | +0.828 | -123
    86 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    87 | E3  read 0 0  | E7( -25) | +0.992 |  .  
    88 | B7  write0 1  | 15( +21) | +0.836 |  -98
    89 | 23  macc 0 0  | C4( -60) | +0.805 | +121
    90 | B7  write0 1  | FF(  -1) | +0.828 | -123
    91 | 20  nop  0 0  | 07(  +7) | +0.789 |  +98
    92 | F7  read 0 1  | DD( -35) | +0.992 |  .  
    93 | E3  read 0 0  | E7( -25) | +0.992 |  .  
    94 | B7  write0 1  | 15( +21) | +0.805 | +121
    95 | E7  read 0 1  | FF(  -1) | +0.992 |  .  
    96 | 33  macc 0 0  | CF( -49) | -0.047 | -107
    97 | B7  write0 1  | F2( -14) | -0.211 |  +98
    98 | 37  macc 0 1  | FC(  -4) | -0.055 |  +74
    99 | 37  macc 0 1  | FB(  -5) | -0.070 |  -62
   100 | 37  macc 0 1  | F3( -13) | -0.078 |  +66
   101 | 37  macc 0 1  | FC(  -4) | -0.094 |   +2
   102 | 37  macc 0 1  | F3( -13) | -0.109 | -102
   103 | 37  macc 0 1  | FC(  -4) | -0.125 |  -50
   104 | 37  macc 0 1  | FB(  -5) | -0.133 |  +94
   105 | 37  macc 0 1  | F3( -13) | -0.148 | -102
   106 | 37  macc 0 1  | FC(  -4) | -0.164 |  -62
   107 | 37  macc 0 1  | F3( -13) | -0.172 |  +97
   108 | 37  macc 0 1  | FC(  -4) | -0.188 |  -96
   109 | 37  macc 0 1  | FB(  -5) | -0.195 |  +25
   110 | 3F  macc 1 1  | F3( -13) | -0.211 |  +98
   111 | 3F  macc 1 1  | FC(  -4) | -0.227 |  -51
   112 | FF  read 1 1  | FF(  -1) |   .    |  .  
   113 | 3B  macc 1 0  | CC( -52) |   .    |   -3
   114 | FF  read 1 1  | F7(  -9) |   .    |  .  
   115 | 3F  macc 1 1  | F7(  -9) | -0.258 | -126
   116 | FF  read 1 1  | BB( -69) |   .    |  .  
   117 | FF  read 1 1  | F8(  -8) |   .    |  .  
   118 | 3B  macc 1 0  | CF( -49) |   .    | +118
   119 | FF  read 1 1  | FA(  -6) |   .    |  .  
   120 | FF  read 1 1  | FB(  -5) |   .    |  .  
   121 | FB  read 1 0  | FF(  -1) |   .    |  .  
   122 | BF  write1 1  | FF(  -1) |   .    | +119
   123 | FF  read 1 1  | FF(  -1) |   .    |  .  
   124 | FF  read 1 1  | FF(  -1) |   .    |  .  
   125 | D7  read 0 1  | DF( -33) |   .    |  -15
   126 | 53  op7  0 0  | DF( -33) |   .    |  -14
   127 | F7  read 0 1  | FF(  -1) |   .    |  .  