LEXICON 224XL TIMING AND CONTROL MODULE
T&C pinouts from schematic 060-02475-D sheet 1 of 2

---

U33 (74LS04) — hex inverter
pin 1  (1A)  = (on sheet 2)
pin 2  (1Y)  = (on sheet 2)
pin 3  (2A)  = (on sheet 2)
pin 4  (2Y)  = (on sheet 2)
pin 5  (3A)  = PROT
pin 6  (3Y)  = U51 pin 5
pin 7  (GND) = (on sheet 2)
pin 8  (4Y)  = (on sheet 2)
pin 9  (4A)  = (on sheet 2)
pin 10 (5Y)  = U50 pin 1
pin 11 (5A)  = ADRE/
pin 12 (6Y)  = (on sheet 2)
pin 13 (6A)  = (on sheet 2)
pin 14 (VCC) = (on sheet 2)

---

U51 (74S00) — quad 2-input NAND
pin 1  (1A)  = MRDC/, U37 pin 3
pin 2  (1B)  = MWTC/
pin 3  (1Y)  = U52 pin 1
pin 4  (2A)  = U52 pin 12, U53 pin 8
pin 5  (2B)  = U33 pin 6
pin 6  (2Y)  = U36 pin 11
pin 7  (GND) = Not depicted
pin 8  (3Y)  = U54 pin 3, U35 pin 1, U37 pin 13
pin 9  (3A)  = U53 pin 6, U35 pin 13, 
pin 10 (3B)  = U50 pin 9, U37 pin 11
pin 11 (4Y)  = not connected
pin 12 (4A)  = not connected
pin 13 (4B)  = not connected
pin 14 (VCC) = Not depicted

---

U53 (74LS74) — dual D flip-flop, async preset+clear
pin 1  (1/CLR) = U37 pin 4
pin 2  (1D)    = +5V
pin 3  (1CLK)  = U37 pin 10
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = not connected
pin 6  (1/Q)   = U51 pin 9, U35 pin 13
pin 7  (GND)   = Not depicted
pin 8  (2/Q)   = U51 pin 4, U53 pin 12
pin 9  (2Q)    = not connected  
pin 10 (2/PRE) = +5V
pin 11 (2CLK)  = PROT
pin 12 (2D)    = U51 pin 4, U53 pin 8
pin 13 (2/CLR) = RESETD/
pin 14 (VCC)   = Not depicted

---

U35 (74S08) — quad 2-input AND
pin 1  (1A)  = U54 pin 3, U51 pin 8
pin 2  (1B)  = MS0
pin 3  (1Y)  = U22 pin 11, U22 pin 2
pin 4  (2A)  = MS0
pin 5  (2B)  = U37 pin 12
pin 6  (2Y)  = U22 pin 12, U21 pin 3
pin 7  (GND) = Not depicted
pin 8  (3Y)  = U52 pin 9
pin 9  (3A)  = U36 pin 8
pin 10 (3B)  = MS6
pin 11 (4Y)  = U21 pin 12
pin 12 (4A)  = MS8
pin 13 (4B)  = U51 pin 9, U53 pin 6
pin 14 (VCC) = Not depicted

---

U36 (74S10) — triple 3-input NAND
pin 1  (1A)  = U36 pin 2, U12 pin 8
pin 2  (1B)  = U36 pin 1, U12 pin 8
pin 3  (2A)  = AS0
pin 4  (2B)  = XFER
pin 5  (2C)  = U25 pin 9
pin 6  (2Y)  = XFER CK
pin 7  (GND) = Not depicted
pin 8  (3Y)  = U35 pin 9
pin 9  (3A)  = U52 pin 3
pin 10 (3B)  = HALT/
pin 11 (3C)  = U51 pin 6
pin 12 (1Y)  = U8 pin 8
pin 13 (1C)  = U13 pin 4
pin 14 (VCC) = Not depicted

---

U52 (74LS175) — quad D flip-flop, common CLK+/CLR
pin 1  (/CLR) = U51 pin 3
pin 2  (Q0)   = U52 pin 5, U50 pin 12
pin 3  (/Q0)  = U36 pin 9
pin 4  (D0)   = not connected
pin 5  (D1)   = U52 pin 2, U50 pin 12
pin 6  (/Q1)  = U50 pin 6
pin 7  (Q1)   = not connected 
pin 8  (GND)  = Not depicted
pin 9  (CLK)  = U35 pin 8
pin 10 (Q2)   = not connected 
pin 11 (/Q2)  = not connected
pin 12 (D2)   = not connected
pin 13 (D3)   = not connected
pin 14 (/Q3)  = not connected
pin 15 (Q3)   = not connected
pin 16 (VCC)  = Not depicted

---

U50 (74LS133) — 13-input NAND
pin 1  (A)   = U33 pin 10
pin 2  (B)   = ADR9/
pin 3  (C)   = ADRF/
pin 4  (D)   = ADRC/
pin 5  (E)   = ADRA/
pin 6  (F)   = U52 pin 6
pin 7  (G)   = ADRD/
pin 8  (GND) = Not depicted
pin 9  (Y)   = U37 pin 11, U51 pin 10
pin 10 (H)   = ADRB/
pin 11 (I)   = +5V
pin 12 (J)   = U52 pin 2, U52 pin 5
pin 13 (K)   = +5V
pin 14 (L)   = +5V
pin 15 (M)   = +5V
pin 16 (VCC) = Not depicted

---

U13 (74LS123) — dual retriggerable monostable multivibrator
pin 1  (1A)          = tied to ground
pin 2  (1B)          = U9 pin 12, U12 pin 10
pin 3  (1/CLR)       = +5V
pin 4  (1/Q)         = U36 pin 13
pin 5  (2Q)          = ERROR LED CATHODE (pin 5——⊣⯇———390R——+5V)
pin 6  (2Cext)       = tied to ground, C9 (100pF) pin 1
pin 7  (2Rext/Cext)  = C9 (100pF) pin 2, +5V via 10K resistor
pin 8  (GND)         = Not depicted
pin 9  (2A)          = ARUCK 
pin 10 (2B)          = +5V
pin 11 (2/CLR)       = +5V
pin 12 (2/Q)         = not connected
pin 13 (1Q)          = not connected
pin 14 (1Cext)       = tied to ground, C11 (4.7uF) pin 1
pin 15 (1Rext/Cext)  = C11 (4.7uF) pin 2, +5V via 120K resistor
pin 16 (VCC)         = Not depicted

---

U6 (74LS244) — octal 3-state buffer, non-inverting
pin 1  (/1G) = DPORT
pin 2  (1A1) = MEMW/
pin 3  (2Y4) = DATA3/
pin 4  (1A2) = CSIGN/
pin 5  (2Y3) = DATA2/
pin 6  (1A3) = RD AD/
pin 7  (2Y2) = DATA1/
pin 8  (1A4) = PROT
pin 9  (2Y1) = DATA0/
pin 10 (GND) = Not depicted
pin 11 (2A1) = WA0/
pin 12 (1Y4) = DATA7/
pin 13 (2A2) = WA1/
pin 14 (1Y3) = DATA5/
pin 15 (2A3) = RA0/
pin 16 (1Y2) = DATA4/
pin 17 (2A4) = RA1/
pin 18 (1Y1) = DATA6/
pin 19 (/2G) = DPORT
pin 20 (VCC) = Not depicted

---

U7 (74LS374) — octal D flip-flop, 3-state outputs, common CLK+/OE
pin 1  (/OE) = DPORT5
pin 2  (Q0)  = DATA3/
pin 3  (D0)  = SDAD
pin 4  (D1)  = SDAC
pin 5  (Q1)  = DATA2/
pin 6  (Q2)  = DATA1/
pin 7  (D2)  = SDAB
pin 8  (D3)  = SDAA
pin 9  (Q3)  = DATA0/
pin 10 (GND) = Not depicted
pin 11 (CP)  = MS8
pin 12 (Q4)  = DATA7/
pin 13 (D4)  = RDRREG/
pin 14 (D5)  = WR XREG/
pin 15 (Q5)  = DATA5/
pin 16 (Q6)  = DATA4/
pin 17 (D6)  = WR DA/
pin 18 (D7)  = RD XREG/
pin 19 (Q7)  = DATA6/
pin 20 (VCC) = Not depicted

---

U9 (74LS174) — hex D flip-flop, common CLK+/CLR
pin 1  (/CLR) = +5V
pin 2  (Q0)   = U9 pin 6, U8 pin 4
pin 3  (D0)   = U12 pin 3, U8 pin 7
pin 4  (D1)   = U9 pin 10, U8 pin 14
pin 5  (Q1)   = U8 pin 17
pin 6  (D2)   = U9 pin 2, U8 pin 4
pin 7  (Q2)   = U8 pin 3
pin 8  (GND)  = Not depicted
pin 9  (CLK)  = ARUCK
pin 10 (Q3)   = U9 pin 4
pin 11 (D3)   = U12 pin 6, U8 pin 18
pin 12 (Q4)   = U13 pin 2, U12 pin 10
pin 13 (D4)   = SAT
pin 14 (D5)   = not connected
pin 15 (Q5)   = not connected
pin 16 (VCC)  = Not depicted

---

U12 (74LS86) — quad 2-input XOR
pin 1  (1A)  = S0
pin 2  (1B)  = S1
pin 3  (1Y)  = U9 pin 3, U8 pin 7
pin 4  (2A)  = M1/
pin 5  (2B)  = M0/
pin 6  (2Y)  = U9 pin 11, U8 pin 18
pin 7  (GND) = Not depicted
pin 8  (3Y)  = U36 pin 1, U36 pin 2
pin 9  (3A)  = +5V
pin 10 (3B)  = U9 pin 12, U13 pin 2
pin 11 (4Y)  = not connected
pin 12 (4A)  = not connected
pin 13 (4B)  = not connected
pin 14 (VCC) = Not depicted

---

U8 (74LS374) — octal D flip-flop, 3-state outputs, common CLK+/OE
pin 1  (/OE) = DPORT
pin 2  (Q0)  = DATA3/
pin 3  (D0)  = U9 pin 7
pin 4  (D1)  = U9 pin 2, U9 pin 6
pin 5  (Q1)  = DATA2/
pin 6  (Q2)  = DATA1/
pin 7  (D2)  = U9 pin 3, U12 pin 3
pin 8  (D3)  = U36 pin 12
pin 9  (Q3)  = DATA0/
pin 10 (GND) = Not depicted
pin 11 (CP)  = MS2
pin 12 (Q4)  = DATA7/
pin 13 (D4)  = ZERO/
pin 14 (D5)  = U9 pin 4, U9 pin 10
pin 15 (Q5)  = DATA5/
pin 16 (Q6)  = DATA4/
pin 17 (D6)  = U9 pin 5
pin 18 (D7)  = U9 pin 11, U12 pin 6
pin 19 (Q7)  = DATA6/
pin 20 (VCC) = Not depicted

---

U54 (74LS74) — dual D flip-flop, async preset+clear
pin 1  (1/CLR) = U54 pin 8
pin 2  (1D)    = +5V
pin 3  (1CLK)  = U51 pin 8, U35 pin 1, U37 pin 13
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = U54 pin 12
pin 6  (1/Q)   = not connected
pin 7  (GND)   = Not depicted
pin 8  (2/Q)   = U54 pin 1
pin 9  (2Q)    = U55 pin 9, U55 pin 10
pin 10 (2/PRE) = +5V
pin 11 (2CLK)  = 02/
pin 12 (2D)    = U54 pin 5
pin 13 (2/CLR) = +5V
pin 14 (VCC)   = Not depicted

---

U22 (74S112) — dual JK flip-flop, negative-edge, preset+clear
pin 1  (1CLK)  = tcCLKB
pin 2  (1K)    = U35 pin 3, U22 pin 11
pin 3  (1J)    = ADR SEL/
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = WSTB/
pin 6  (1/Q)   = not connected
pin 7  (2/Q)   = not connected
pin 8  (GND)   = Not depicted
pin 9  (2Q)    = U21 pin 2, U24 pin 2
pin 10 (2/PRE) = +5V
pin 11 (2J)    = U22 pin 2, U35 pin 3
pin 12 (2K)    = U35 pin 6, U21 pin 3
pin 13 (2CLK)  = tcCLKB
pin 14 (2/CLR) = +5V
pin 15 (1/CLR) = +5V
pin 16 (VCC)   = Not depicted

U21 (74S112) — dual JK flip-flop, negative-edge, preset+clear
pin 1  (1CLK)  = tcCLKB
pin 2  (1K)    = U22 pin 9, U24 pin 2
pin 3  (1J)    = U35 pin 6, U22 pin 12
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = GSTB/
pin 6  (1/Q)   = not connected
pin 7  (2/Q)   = not connected
pin 8  (GND)   = Not depicted
pin 9  (2Q)    = CS
pin 10 (2/PRE) = +5V
pin 11 (2J)    = MS2
pin 12 (2K)    = U35 pin 11
pin 13 (2CLK)  = tcCLKB
pin 14 (2/CLR) = +5V
pin 15 (1/CLR) = +5V
pin 16 (VCC)   = Not depicted

U20 (74S112) — dual JK flip-flop, negative-edge, preset+clear
pin 1  (1CLK)  = tcCLKB
pin 2  (1K)    = MS8
pin 3  (1J)    = MS1
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = DAB RSTB
pin 6  (1/Q)   = DAB RSTB/
pin 7  (2/Q)   = not connected
pin 8  (GND)   = Not depicted
pin 9  (2Q)    = not connected 
pin 10 (2/PRE) = not connected
pin 11 (2J)    = not connected
pin 12 (2K)    = not connected
pin 13 (2CLK)  = not connected
pin 14 (2/CLR) = not connected
pin 15 (1/CLR) = +5V
pin 16 (VCC)   = Not depicted

---

U37 (74S04) — hex inverter
pin 1  (1A)  = MC
pin 2  (1Y)  = tcCLKB
pin 3  (2A)  = MRDC/
pin 4  (2Y)  = U53 pin 1
pin 5  (3A)  = MS7
pin 6  (3Y)  = DAB WSTB/
pin 7  (GND) = (on sheet 2)
pin 8  (4Y)  = (on sheet 2)
pin 9  (4A)  = (on sheet 2)
pin 10 (5Y)  = U53 pin 3
pin 11 (5A)  = U50 pin 9, U51 pin 10
pin 12 (6Y)  = U35 pin 5 
pin 13 (6A)  = U51 pin 8, U54 pin 3, U35 pin 1
pin 14 (VCC) = (on sheet 2)

---

U55 (74LS03) — quad 2-input NAND, open-collector
pin 1  (1A)  = not connected
pin 2  (1B)  = not connected
pin 3  (1Y)  = not connected
pin 4  (2A)  = not connected
pin 5  (2B)  = not connected
pin 6  (2Y)  = not connected
pin 7  (GND) = Not depicted
pin 8  (3Y)  = XACK/
pin 9  (3A)  = U55 pin 10, U54 pin 9
pin 10 (3B)  = U55 pin 9, U54 pin 9
pin 11 (4Y)  = not connected
pin 12 (4A)  = not connected
pin 13 (4B)  = not connected
pin 14 (VCC) = Not depicted

---

U38 (74LS27) — triple 3-input NOR
pin 1  (1A)  = DP
pin 2  (1B)  = U23 pin 6
pin 3  (2A)  = not connected
pin 4  (2B)  = not connected
pin 5  (2C)  = not connected
pin 6  (2Y)  = not connected
pin 7  (GND) = Not depicted
pin 8  (3Y)  = U25 pin 12
pin 9  (3A)  = MS8
pin 10 (3B)  = MS5
pin 11 (3C)  = MS2
pin 12 (1Y)  = S1
pin 13 (1C)  = U24 pin 9
pin 14 (VCC) = Not depicted

---

U40 (74S00) — quad 2-input NAND
pin 1  (1A)  = U40 pin 2, U41 pin 15
pin 2  (1B)  = U40 pin 1, U41 pin 15
pin 3  (1Y)  = U41 pin 9
pin 4  (2A)  = ARUCKE
pin 5  (2B)  = +5V
pin 6  (2Y)  = ARUCKE/
pin 7  (GND) = Not depicted
pin 8  (3Y)  = ARUCK
pin 9  (3A)  = ARUCKE/
pin 10 (3B)  = +5V
pin 11 (4Y)  = MC (U40 pin 11 is the output of the clock driver circuit)
pin 12 (4A)  = +5V
pin 13 (4B)  = U26 pin 9
pin 14 (VCC) = Not depicted

---

U25 (74S74) — dual D flip-flop, async preset+clear
pin 1  (1/CLR) = (on sheet 2)
pin 2  (1D)    = (on sheet 2)
pin 3  (1CLK)  = (on sheet 2)
pin 4  (1/PRE) = (on sheet 2)
pin 5  (1Q)    = (on sheet 2)
pin 6  (1/Q)   = (on sheet 2)
pin 7  (GND)   = (on sheet 2)
pin 8  (2/Q)   = ARUCKE
pin 9  (2Q)    = U36 pin 5
pin 10 (2/PRE) = +5V
pin 11 (2CLK)  = MC 
pin 12 (2D)    = U38 pin 8
pin 13 (2/CLR) = +5V
pin 14 (VCC)   = (on sheet 2)

---

U24 (74LS74)  — dual D flip-flop, async preset+clear
pin 1  (1/CLR) = +5V
pin 2  (1D)    = U22 pin 9, U21 pin 2
pin 3  (1CLK)  = U23 pin 7, U23 pin 12, U24 pin 11
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = U24 pin 12 
pin 6  (1/Q)   = not connected
pin 7  (GND)   = Not depicted
pin 8  (2/Q)   = S0
pin 9  (2Q)    = U38 pin 13
pin 10 (2/PRE) = +5V
pin 11 (2CLK)  = U23 pin 7, U23 pin 12, U24 pin 3
pin 12 (2D)    = U24 pin 5 
pin 13 (2/CLR) = +5V
pin 14 (VCC)   = Not depicted

---

U23 (74LS175) — quad D flip-flop, common CLK+/CLR
pin 1  (/CLR) = MS4
pin 2  (Q0)   = AS1/
pin 3  (/Q0)  = U23 pin 5
pin 4  (D0)   = +5V
pin 5  (D1)   = U23 pin 3
pin 6  (/Q1)  = U38 pin 2
pin 7  (Q1)   = U23 pin 12, U24 pin 11, U24 pin 3
pin 8  (GND)  = Not depicted
pin 9  (CLK)  = ARUCK
pin 10 (Q2)   = AS0 (NOT AS0/)
pin 11 (/Q2)  = AS0/
pin 12 (D2)   = U23 pin 7, U24 pin 11, U24 pin 3
pin 13 (D3)   = not connected
pin 14 (/Q3)  = not connected
pin 15 (Q3)   = not connected
pin 16 (VCC)  = Not depicted

---

U39 (74F374) — octal D flip-flop, 3-state outputs, common CLK+/OE
pin 1  (/OE) = tied to ground
pin 2  (Q0)  = U39 pin 4
pin 3  (D0)  = MS3
pin 4  (D1)  = U39 pin 2
pin 5  (Q1)  = MS5
pin 6  (Q2)  = MS6
pin 7  (D2)  = MS5
pin 8  (D3)  = MS6 
pin 9  (Q3)  = MS7
pin 10 (GND) = Not depicted
pin 11 (CP)  = MC
pin 12 (Q4)  = MS8
pin 13 (D4)  = MS7
pin 14 (D5)  = MS8
pin 15 (Q5)  = MS0
pin 16 (Q6)  = MS1
pin 17 (D6)  = MS0
pin 18 (D7)  = MS1
pin 19 (Q7)  = MS2
pin 20 (VCC) = Not depicted

---

U56 (74S163) — synchronous 4-bit binary counter, SYNC clear
pin 1  (/CLR) = +5V
pin 2  (CLK)  = MC
pin 3  (A)    = tied to ground
pin 4  (B)    = tied to ground
pin 5  (C)    = tied to ground
pin 6  (D)    = +5V
pin 7  (ENP)  = +5V
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = MS4
pin 10 (ENT)  = +5V
pin 11 (QD)   = MS4
pin 12 (QC)   = not connected
pin 13 (QB)   = not connected
pin 14 (QA)   = not connected
pin 15 (RCO)  = MS3
pin 16 (VCC)  = Not depicted

---

T&C pinouts from schematic 060-02475-D sheet 2 of 2

---

U32 (74LS08) — quad 2-input AND gate 14 pins
pin 1   (1A)  = OFST8/, U21 pin 2
pin 2   (1B)  = U32 pin 1, OFST8/
pin 3   (1Y)  = SDAD (used in FPC sheet 1)
pin 4   (2A)  = OFST10/, U32 pin 5
pin 5   (2B)  = U32 pin 4, OFST10/
pin 6   (2Y)  = SDAB (used in FPC sheet 1)
pin 7   (GND) = Not depicted
pin 8   (3Y)  = SDAA (used in FPC sheet 1)
pin 9   (3A)  = OFST11/, U32 pin 10
pin 10  (3B)  = U32 pin 9, OFST11/
pin 11  (4Y)  = SDAC (used in FPC sheet 1)
pin 12  (4A)  = OFST9/, U32 pin 13
pin 13  (4B)  = U32 pin 12, OFST9/
pin 14  (VCC) = Not depicted

---

U49 (74S10) — triple 3-input NAND
pin 1  (1A)  = MS7
pin 2  (1B)  = tcWR
pin 3  (2A)  = OFST5/
pin 4  (2B)  = tcWR
pin 5  (2C)  = DAB RSTB
pin 6  (2Y)  = TEST
pin 7  (GND) = Not depicted
pin 8  (3Y)  = WR DA/
pin 9  (3A)  = OFST7/
pin 10 (3B)  = +5V
pin 11 (3C)  = tcWR
pin 12 (1Y)  = WR XREG/
pin 13 (1C)  = OFST6/
pin 14 (VCC) = Not depticted

---

U47 (74LS139) — dual 2-to-4 line decoder / demultiplexer
pin 1  (1E/) = tied to ground
pin 2  (1A0) = U17 pin 14
pin 3  (1A1) = U17 pin 13, MEMAC
pin 4  (1Y0) = not connected
pin 5  (1Y1) = U33 pin 3
pin 6  (1Y2) = MEMW/
pin 7  (1Y3) = MEMR/
pin 8  (GND) = Not depicted
pin 9  (2Y3) = RD AD/
pin 10 (2Y2) = RD XREG/
pin 11 (2Y1) = U48 pin 2
pin 12 (2Y0) = not connected
pin 13 (2A1) = OFST13/
pin 14 (2A0) = OFST12/
pin 15 (2E/) = U48 pin 6
pin 16 (VCC) = Not depicted

---

U34 (74LS08) — quad 2-input AND
pin 1   (1A)  = tcWR
pin 2   (1B)  = OFST4/
pin 3   (1Y)  = U19 pin 3
pin 4   (2A)  = tcWR
pin 5   (2B)  = OFST3/
pin 6   (2Y)  = RESET (not RESET/), U25 pin 2
pin 7   (GND) = Not depicted
pin 8   (3Y)  = U20 pin 12
pin 9   (3A)  = U33 pin 8
pin 10  (3B)  = AS0
pin 11  (4Y)  = U20 pin 11
pin 12  (4A)  = AS0
pin 13  (4B)  = U33 pin 9, U19 pin 12
pin 14  (VCC) = Not depicted

---

U48 (74S00) — quad 2-input NAND, all four sections used
pin 1  (1A)  = MEMW/
pin 2  (1B)  = U47 pin 11
pin 3  (1Y)  = U48 pin 9
pin 4  (2A)  = tcWR
pin 5  (2B)  = DAB RSTB
pin 6  (2Y)  = U47 pin 15
pin 8  (3Y)  = RDRREG/
pin 9  (3A)  = U48 pin 3
pin 10 (3B)  = DAB RSTB
pin 11 (4Y)  = ZERO/
pin 12 (4A)  = U19 pin 16
pin 13 (4B)  = AS0

[U48 VCC pin 14, GND pin 7 = not depicted]

---

U46 (74LS155) — dual 2-to-4 decoder/demux, common select
pin 1  (1C)   = +5V
pin 2  (/1G)  = GSTB/
pin 3  (B)    = ADR1/
pin 4  (1/Y3) = U44 pin 9
pin 5  (1/Y2) = U30 pin 9
pin 6  (1/Y1) = U16 pin 9
pin 7  (1/Y0) = U3 pin 9
pin 8  (GND)  = Not depicted
pin 9  (2/Y0) = U3 pin 11, U2 pin 16
pin 10 (2/Y1) = U16 pin 11, U15 pin 16
pin 11 (2/Y2) = U30 pin 11, U29 pin 16
pin 12 (2/Y3) = U44 pin 11, U43 pin 16
pin 13 (A)    = ADR0/
pin 14 (/2G)  = WSTB/
pin 15 (2C)   = MWTC/
pin 16 (VCC)  = Not depicted

---

U42, U28 (74F157) — quad 2-line-to-1-line multiplexer, non-inverting
U42:
pin 1  (SEL) = ADR SEL/
pin 2  (A1)  = ADR2/
pin 3  (B1)  = PC0
pin 4  (Y1)  = tcA0
pin 5  (A2)  = ADR3/
pin 6  (B2)  = PC1
pin 7  (Y2)  = tcA1
pin 8  (GND) = Not depicted
pin 9  (Y3)  = tcA2
pin 10 (B3)  = PC2
pin 11 (A3)  = ADR4/
pin 12 (Y4)  = tcA3
pin 13 (B4)  = PC3
pin 14 (A4)  = ADR5/
pin 15 (/G)  = tied to ground
pin 16 (VCC) = Not depicted

U28:
pin 1  (SEL) = ADR SEL/
pin 2  (A1)  = ADR6/
pin 3  (B1)  = PC4
pin 4  (Y1)  = tcA4
pin 5  (A2)  = ADR7/
pin 6  (B2)  = PC5
pin 7  (Y2)  = tcA5
pin 8  (GND) = Not depicted
pin 9  (Y3)  = tcA6
pin 10 (B3)  = PC6
pin 11 (A3)  = ADR8/
pin 12 (Y4)  = not connected
pin 13 (B4)  = not connected
pin 14 (A4)  = not connected
pin 15 (/G)  = tied to ground
pin 16 (VCC) = Not depicted

---

U14, U1 (74LS163) — synchronous 4-bit binary counter, SYNC clear
U14:
pin 1  (/CLR) = U33 pin 12, U1 pin 1
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = not connected
pin 4  (B)    = not connected
pin 5  (C)    = not connected
pin 6  (D)    = not connected
pin 7  (ENP)  = +5V
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = +5V
pin 10 (ENT)  = HALT/
pin 11 (QD)   = PC3
pin 12 (QC)   = PC2
pin 13 (QB)   = PC1
pin 14 (QA)   = PC0
pin 15 (RCO)  = U1 pin 10
pin 16 (VCC)  = Not depicted

U1:
pin 1  (/CLR) = U33 pin 12, U14 pin 1
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = not connected
pin 4  (B)    = not connected
pin 5  (C)    = not connected
pin 6  (D)    = not connected
pin 7  (ENP)  = +5V
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = +5V
pin 10 (ENT)  = U14 pin 15
pin 11 (QD)   = not connected
pin 12 (QC)   = PC6
pin 13 (QB)   = PC5
pin 14 (QA)   = PC4
pin 15 (RCO)  = not connected
pin 16 (VCC)  = Not depicted

---

U43, U29, U15, U2 (MCM68B10) — 128 x 8 static RAM
U43:
pin 1  (GND)  = tied to ground
pin 2  (D0)   = MI0
pin 3  (D1)   = MI1
pin 4  (D2)   = MI2
pin 5  (D3)   = MI3
pin 6  (D4)   = MI4
pin 7  (D5)   = MI5
pin 8  (D6)   = MI6
pin 9  (D7)   = MI7
pin 10 (CS0)  = CS
pin 11 (/CS1) = tied to ground
pin 12 (/CS2) = tied to ground
pin 13 (CS3)  = CS
pin 14 (/CS4) = tied to ground
pin 15 (/CS5) = tied to ground
pin 16 (R/W)  = U46 pin 12, U44 pin 11
pin 17 (A6)   = tcA6
pin 18 (A5)   = tcA5
pin 19 (A4)   = tcA4
pin 20 (A3)   = tcA3
pin 21 (A2)   = tcA2
pin 22 (A1)   = tcA1
pin 23 (A0)   = tcA0
pin 24 (VCC)  = Not depicted

U29:
pin 1  (GND)  = tied to ground
pin 2  (D0)   = MI8
pin 3  (D1)   = MI9
pin 4  (D2)   = MI10
pin 5  (D3)   = MI11
pin 6  (D4)   = MI12
pin 7  (D5)   = MI13
pin 8  (D6)   = MI14
pin 9  (D7)   = MI15
pin 10 (CS0)  = CS
pin 11 (/CS1) = tied to ground
pin 12 (/CS2) = tied to ground
pin 13 (CS3)  = CS
pin 14 (/CS4) = tied to ground
pin 15 (/CS5) = tied to ground
pin 16 (R/W)  = U46 pin 11, U30 pin 11
pin 17 (A6)   = tcA6
pin 18 (A5)   = tcA5
pin 19 (A4)   = tcA4
pin 20 (A3)   = tcA3
pin 21 (A2)   = tcA2
pin 22 (A1)   = tcA1
pin 23 (A0)   = tcA0
pin 24 (VCC)  = Not depicted

U15:
pin 1  (GND)  = tied to ground
pin 2  (D0)   = MI16
pin 3  (D1)   = MI17
pin 4  (D2)   = MI18
pin 5  (D3)   = MI19
pin 6  (D4)   = MI20
pin 7  (D5)   = MI21
pin 8  (D6)   = MI22
pin 9  (D7)   = MI23
pin 10 (CS0)  = CS
pin 11 (/CS1) = tied to ground
pin 12 (/CS2) = tied to ground
pin 13 (CS3)  = CS
pin 14 (/CS4) = tied to ground
pin 15 (/CS5) = tied to ground
pin 16 (R/W)  = U46 pin 10, U16 pin 11
pin 17 (A6)   = tcA6
pin 18 (A5)   = tcA5
pin 19 (A4)   = tcA4
pin 20 (A3)   = tcA3
pin 21 (A2)   = tcA2
pin 22 (A1)   = tcA1
pin 23 (A0)   = tcA0
pin 24 (VCC)  = Not depicted

U2:
pin 1  (GND)  = tied to ground
pin 2  (D0)   = MI24
pin 3  (D1)   = MI25
pin 4  (D2)   = MI26
pin 5  (D3)   = MI27
pin 6  (D4)   = MI28
pin 7  (D5)   = MI29
pin 8  (D6)   = MI30
pin 9  (D7)   = MI31
pin 10 (CS0)  = CS
pin 11 (/CS1) = tied to ground
pin 12 (/CS2) = tied to ground
pin 13 (CS3)  = CS
pin 14 (/CS4) = tied to ground
pin 15 (/CS5) = tied to ground
pin 16 (R/W)  = U46 pin 9, U3 pin 11
pin 17 (A6)   = tcA6
pin 18 (A5)   = tcA5
pin 19 (A4)   = tcA4
pin 20 (A3)   = tcA3
pin 21 (A2)   = tcA2
pin 22 (A1)   = tcA1
pin 23 (A0)   = tcA0
pin 24 (VCC)  = Not depicted

---

U44, U30, U16, U3 (AM8304B) — octal 3-state bidirectional bus transceiver, NONINVERTING
U44:
pin 1  (A0)  = MI0
pin 2  (A1)  = MI1
pin 3  (A2)  = MI2
pin 4  (A3)  = MI3
pin 5  (A4)  = MI4
pin 6  (A5)  = MI5
pin 7  (A6)  = MI6
pin 8  (A7)  = MI7
pin 9  (CD)  = U46 pin 4
pin 10 (GND) = Not depicted
pin 11 (T/R) = U46 pin 12, U43 pin 16
pin 12 (B7)  = DATA7/
pin 13 (B6)  = DATA6/
pin 14 (B5)  = DATA5/
pin 15 (B4)  = DATA4/
pin 16 (B3)  = DATA3/
pin 17 (B2)  = DATA2/
pin 18 (B1)  = DATA1/
pin 19 (B0)  = DATA0/
pin 20 (VCC) = Not depicted

U30:
pin 1  (A0)  = MI8
pin 2  (A1)  = MI9
pin 3  (A2)  = MI10
pin 4  (A3)  = MI11
pin 5  (A4)  = MI12
pin 6  (A5)  = MI13
pin 7  (A6)  = MI14
pin 8  (A7)  = MI15
pin 9  (CD)  = U46 pin 5
pin 10 (GND) = Not depicted
pin 11 (T/R) = U46 pin 11, U29 pin 16
pin 12 (B7)  = DATA7/
pin 13 (B6)  = DATA6/
pin 14 (B5)  = DATA5/
pin 15 (B4)  = DATA4/
pin 16 (B3)  = DATA3/
pin 17 (B2)  = DATA2/
pin 18 (B1)  = DATA1/
pin 19 (B0)  = DATA0/
pin 20 (VCC) = Not depicted

U16:
pin 1  (A0)  = MI16
pin 2  (A1)  = MI17
pin 3  (A2)  = MI18
pin 4  (A3)  = MI19
pin 5  (A4)  = MI20
pin 6  (A5)  = MI21
pin 7  (A6)  = MI22
pin 8  (A7)  = MI23
pin 9  (CD)  = U46 pin 6
pin 10 (GND) = Not depicted
pin 11 (T/R) = U46 pin 10, U15 pin 16
pin 12 (B7)  = DATA7/
pin 13 (B6)  = DATA6/
pin 14 (B5)  = DATA5/
pin 15 (B4)  = DATA4/
pin 16 (B3)  = DATA3/
pin 17 (B2)  = DATA2/
pin 18 (B1)  = DATA1/
pin 19 (B0)  = DATA0/
pin 20 (VCC) = Not depicted

U3:
pin 1  (A0)  = MI24
pin 2  (A1)  = MI25
pin 3  (A2)  = MI26
pin 4  (A3)  = MI27
pin 5  (A4)  = MI28
pin 6  (A5)  = MI29
pin 7  (A6)  = MI30
pin 8  (A7)  = MI31
pin 9  (CD)  = U46 pin 7
pin 10 (GND) = Not depicted
pin 11 (T/R) = U46 pin 9, U2 pin 16
pin 12 (B7)  = DATA7/
pin 13 (B6)  = DATA6/
pin 14 (B5)  = DATA5/
pin 15 (B4)  = DATA4/
pin 16 (B3)  = DATA3/
pin 17 (B2)  = DATA2/
pin 18 (B1)  = DATA1/
pin 19 (B0)  = DATA0/
pin 20 (VCC) = Not depicted

---

U45, U31 (74F374) — octal D flip-flop, 3-state outputs, common CLK+/OE
U45:
pin 1  (/OE) = tied to ground
pin 2  (Q0)  = OFST1/
pin 3  (D0)  = MI1
pin 4  (D1)  = MI3
pin 5  (Q1)  = OFST3/
pin 6  (Q2)  = OFST5/
pin 7  (D2)  = MI5
pin 8  (D3)  = MI7
pin 9  (Q3)  = OFST7/
pin 10 (GND) = Not depicted
pin 11 (CP)  = DAB RSTB/
pin 12 (Q4)  = OFST6/
pin 13 (D4)  = MI6
pin 14 (D5)  = MI4
pin 15 (Q5)  = OFST4/
pin 16 (Q6)  = OFST2/
pin 17 (D6)  = MI2
pin 18 (D7)  = MI0
pin 19 (Q7)  = OFST0/
pin 20 (VCC) = Not depicted

U31:
pin 1  (/OE) = tied to ground
pin 2  (Q0)  = OFST9/
pin 3  (D0)  = MI9
pin 4  (D1)  = MI11
pin 5  (Q1)  = OFST11/
pin 6  (Q2)  = OFST13/
pin 7  (D2)  = MI13
pin 8  (D3)  = MI15
pin 9  (Q3)  = OFST15/
pin 10 (GND) = Not depicted
pin 11 (CP)  = DAB RSTB/
pin 12 (Q4)  = OFST14/
pin 13 (D4)  = MI14
pin 14 (D5)  = MI12
pin 15 (Q5)  = OFST12/
pin 16 (Q6)  = OFST10/
pin 17 (D6)  = MI10
pin 18 (D7)  = MI8
pin 19 (Q7)  = OFST8/
pin 20 (VCC) = Not depicted

---

U17, U18, U4, U5 (74S163) — synchronous 4-bit binary counter, SYNC clear
U17:
pin 1  (/CLR) = ADR SEL/
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = MI16
pin 4  (B)    = MI17
pin 5  (C)    = MI18
pin 6  (D)    = MI19
pin 7  (ENP)  = tied to ground
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = tied to ground
pin 10 (ENT)  = tied to ground
pin 11 (QD)   = WA1/
pin 12 (QC)   = WA0/
pin 13 (QB)   = MEMAC
pin 14 (QA)   = U47 pin 2
pin 15 (RCO)  = not connected
pin 16 (VCC)  = Not depicted

U18:
pin 1  (/CLR) = ADR SEL/
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = MI20
pin 4  (B)    = MI21
pin 5  (C)    = MI22
pin 6  (D)    = MI23
pin 7  (ENP)  = tied to ground
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = tied to ground
pin 10 (ENT)  = tied to ground
pin 11 (QD)   = U19 pin 13
pin 12 (QC)   = PROT
pin 13 (QB)   = U19 pin 7
pin 14 (QA)   = U19 pin 4
pin 15 (RCO)  = not connected
pin 16 (VCC)  = Not depicted

U4:
pin 1  (/CLR) = ADR SEL/
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = MI24
pin 4  (B)    = MI25
pin 5  (C)    = MI26
pin 6  (D)    = MI27
pin 7  (ENP)  = tied to ground
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = tied to ground
pin 10 (ENT)  = tied to ground
pin 11 (QD)   = C1/
pin 12 (QC)   = C0/
pin 13 (QB)   = U19 pin 17
pin 14 (QA)   = U19 pin 14
pin 15 (RCO)  = not connected
pin 16 (VCC)  = Not depicted

U5:
pin 1  (/CLR) = ADR SEL/
pin 2  (CLK)  = DAB RSTB/
pin 3  (A)    = MI28
pin 4  (B)    = MI29
pin 5  (C)    = MI30
pin 6  (D)    = MI31
pin 7  (ENP)  = tied to ground
pin 8  (GND)  = Not depicted
pin 9  (/LD)  = tied to ground
pin 10 (ENT)  = tied to ground
pin 11 (QD)   = C5/
pin 12 (QC)   = C4/
pin 13 (QB)   = C3/
pin 14 (QA)   = C2/
pin 15 (RCO)  = not connected
pin 16 (VCC)  = Not depicted

---

U19 (74LS377) — octal D flip-flop with clock enable
pin 1  (/E)  = AS0/
pin 2  (Q0)  = DP
pin 3  (D0)  = U34 pin 3
pin 4  (D1)  = U18 pin 14
pin 5  (Q1)  = RA0/
pin 6  (Q2)  = RA1/
pin 7  (D2)  = U18 pin 13
pin 8  (D3)  = RESET/
pin 9  (Q3)  = RESETD/
pin 10 (GND) = Not depicted
pin 11 (CP)  = ARUCKE
pin 12 (Q4)  = U34 pin 13, U33 pin 9
pin 13 (D4)  = U18 pin 11
pin 14 (D5)  = U4 pin 14
pin 15 (Q5)  = XFER
pin 16 (Q6)  = U48 pin 12
pin 17 (D6)  = U4 pin 13
pin 18 (D7)  = not connected
pin 19 (Q7)  = not connected
pin 20 (VCC) = Not depicted

---

U11, U10 (74195) — 4-bit parallel-access shift register
U11:
pin 1  (/CLR)   = +5V
pin 2  (J)      = not connected
pin 3  (/K)     = not connected
pin 4  (P0)     = C0/
pin 5  (P1)     = C2/
pin 6  (P2)     = C4/
pin 7  (P3)     = U11 pin 13
pin 8  (GND)    = Not depicted
pin 9  (SH//LD) = AS1/
pin 10 (CLK)    = ARUCKE
pin 11 (/Q3)    = M0/
pin 12 (Q3)     = not connected
pin 13 (Q2)     = U11 pin 7
pin 14 (Q1)     = not connected
pin 15 (Q0)     = not connected
pin 16 (VCC)    = Not depicted

U10:
pin 1  (/CLR)   = +5V
pin 2  (J)      = not connected
pin 3  (/K)     = not connected
pin 4  (P0)     = C1/
pin 5  (P1)     = C3/
pin 6  (P2)     = C5/
pin 7  (P3)     = U10 pin 13
pin 8  (GND)    = Not depicted
pin 9  (SH//LD) = AS1/
pin 10 (CLK)    = ARUCKE
pin 11 (/Q3)    = M1/
pin 12 (Q3)     = not connected
pin 13 (Q2)     = U10 pin 7
pin 14 (Q1)     = not connected
pin 15 (Q0)     = not connected
pin 16 (VCC)    = Not depicted

---

U25 (74S74) — dual D flip-flop, async preset+clear
pin 1  (1/CLR) = U37 pin 8
pin 2  (1D)    = RESET (NOT RESET/)
pin 3  (1CLK)  = DAB RSTB/
pin 4  (1/PRE) = +5V
pin 5  (1Q)    = not connected
pin 6  (1/Q)   = RESET/
pin 7  (GND)   = Not depicted
pin 8  (2/Q)   = (on sheet 1)
pin 9  (2Q)    = (on sheet 1)
pin 10 (2/PRE) = (on sheet 1)
pin 11 (2CLK)  = (on sheet 1)
pin 12 (2D)    = (on sheet 1)
pin 13 (2/CLR) = (on sheet 1)
pin 14 (VCC)   = Not depicted

---

U20 (74S112) — dual JK flip-flop, negative-edge, preset+clear
pin 1  (1CLK)  = not connected 
pin 2  (1K)    = not connected
pin 3  (1J)    = not connected
pin 4  (1/PRE) = not connected
pin 5  (1Q)    = not connected
pin 6  (1/Q)   = not connected
pin 7  (2/Q)   = not connected
pin 8  (GND)   = Not depicted
pin 9  (2Q)    = CSIGN/
pin 10 (2/PRE) = +5V
pin 11 (2J)    = U34 pin 11
pin 12 (2K)    = U34 pin 8
pin 13 (2CLK)  = ARUCKE/
pin 14 (2/CLR) = +5V
pin 15 (1/CLR) = not connected
pin 16 (VCC)   = Not depicted

---

U33 (74LS04) — hex inverter
pin 1  (1A)  = not connected
pin 2  (1Y)  = not connected
pin 3  (2A)  = U47 pin 5
pin 4  (2Y)  = tcWR
pin 5  (3A)  = (on sheet 1)
pin 6  (3Y)  = (on sheet 1)
pin 7  (GND) = Not depicted
pin 8  (4Y)  = U34 pin 9
pin 9  (4A)  = U34 pin 13, U19 pin 12
pin 10 (5Y)  = (on sheet 1)
pin 11 (5A)  = (on sheet 1)
pin 12 (6Y)  = U1 pin 1, U14 pin 1
pin 13 (6A)  = RESET (NOT RESET/)
pin 14 (VCC) = Not depicted

---

U37 (74S04) — hex inverter
pin 1  (1A)  = (on sheet 1)
pin 2  (1Y)  = (on sheet 1)
pin 3  (2A)  = (on sheet 1)
pin 4  (2Y)  = (on sheet 1)
pin 5  (3A)  = (on sheet 1)
pin 6  (3Y)  = (on sheet 1)
pin 7  (GND) = Not depicted
pin 8  (4Y)  = U25 pin 1
pin 9  (4A)  = MS6
pin 10 (5Y)  = (on sheet 1)
pin 11 (5A)  = (on sheet 1)
pin 12 (6Y)  = (on sheet 1)
pin 13 (6A)  = (on sheet 1)
pin 14 (VCC) = Not depicted